<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Akshay Sain | Full Stack Developer</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- ===== NAVBAR ===== -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-code"></i> Akshay Sain
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===== HEADER ===== -->
    <section class="page-header">
        <div class="container">
            <h1 data-aos="fade-down">About Me</h1>
            <p data-aos="fade-up">Get to know the person behind the code</p>
        </div>
    </section>

    <!-- ===== ABOUT CONTENT ===== -->
    <section class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5" data-aos="fade-right">
                    <div class="about-image">
                        <div class="image-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-7" data-aos="fade-left">
                    <h2 class="section-title">Who Am I?</h2>
                    <p class="about-text">
                        I'm Akshay Sain, a passionate Full Stack Developer with 5+ years of experience in creating elegant, scalable web solutions. My journey into tech began with a curiosity about how things work, and it has evolved into a career dedicated to solving complex problems through innovative coding.
                    </p>
                    <p class="about-text">
                        I specialize in building modern web applications using technologies like React, Node.js, and various databases. What sets me apart is my commitment to not just writing code, but writing code that matters – code that solves real problems and creates genuine value for users.
                    </p>
                    <p class="about-text">
                        Beyond the keyboard, I'm passionate about sharing knowledge, mentoring junior developers, and staying updated with the latest industry trends. I believe that continuous learning is key to staying relevant in the ever-evolving tech landscape.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SKILLS SECTION ===== -->
    <section class="skills-section">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">My Skills</h2>
            
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="skill-item">
                        <div class="skill-header">
                            <h4>Frontend Development</h4>
                            <span class="skill-level">95%</span>
                        </div>
                        <div class="progress-bar-custom">
                            <div class="progress-fill" style="width: 95%;"></div>
                        </div>
                        <p class="skill-desc">React, Vue.js, Angular, HTML5, CSS3, JavaScript, Bootstrap, Tailwind</p>
                    </div>

                    <div class="skill-item">
                        <div class="skill-header">
                            <h4>Backend Development</h4>
                            <span class="skill-level">90%</span>
                        </div>
                        <div class="progress-bar-custom">
                            <div class="progress-fill" style="width: 90%;"></div>
                        </div>
                        <p class="skill-desc">Node.js, Express, Python, Django, REST API, GraphQL, Microservices</p>
                    </div>

                    <div class="skill-item">
                        <div class="skill-header">
                            <h4>Database Management</h4>
                            <span class="skill-level">88%</span>
                        </div>
                        <div class="progress-bar-custom">
                            <div class="progress-fill" style="width: 88%;"></div>
                        </div>
                        <p class="skill-desc">MongoDB, PostgreSQL, MySQL, Firebase, Redis, Elasticsearch</p>
                    </div>
                </div>

                <div class="col-md-6" data-aos="fade-left">
                    <div class="skill-item">
                        <div class="skill-header">
                            <h4>DevOps & Tools</h4>
                            <span class="skill-level">85%</span>
                        </div>
                        <div class="progress-bar-custom">
                            <div class="progress-fill" style="width: 85%;"></div>
                        </div>
                        <p class="skill-desc">Docker, Kubernetes, AWS, Git, Jenkins, CI/CD, Linux</p>
                    </div>

                    <div class="skill-item">
                        <div class="skill-header">
                            <h4>UI/UX Design</h4>
                            <span class="skill-level">82%</span>
                        </div>
                        <div class="progress-bar-custom">
                            <div class="progress-fill" style="width: 82%;"></div>
                        </div>
                        <p class="skill-desc">Figma, Adobe XD, Wireframing, Prototyping, User Research</p>
                    </div>

                    <div class="skill-item">
                        <div class="skill-header">
                            <h4>Mobile Development</h4>
                            <span class="skill-level">80%</span>
                        </div>
                        <div class="progress-bar-custom">
                            <div class="progress-fill" style="width: 80%;"></div>
                        </div>
                        <p class="skill-desc">React Native, Flutter, Swift, Kotlin, Mobile UI Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== EXPERIENCE SECTION ===== -->
    <section class="experience-section">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">Experience</h2>
            
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Senior Full Stack Developer</h3>
                        <p class="timeline-company">Tech Solutions Inc. | 2022 - Present</p>
                        <p class="timeline-desc">Leading a team of 5 developers in building scalable web applications. Architected microservices infrastructure, improved app performance by 40%, and mentored junior developers.</p>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Full Stack Developer</h3>
                        <p class="timeline-company">Digital Innovations Ltd. | 2020 - 2022</p>
                        <p class="timeline-desc">Developed multiple full-stack applications, managed databases, and implemented responsive designs. Collaborated with clients to understand requirements and deliver solutions.</p>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Junior Web Developer</h3>
                        <p class="timeline-company">StartUp Hub | 2019 - 2020</p>
                        <p class="timeline-desc">Built responsive websites using HTML, CSS, and JavaScript. Learned best practices in web development and contributed to various client projects.</p>
                    </div>
                </div>

                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Bachelor of Computer Science</h3>
                        <p class="timeline-company">University of Technology | 2019</p>
                        <p class="timeline-desc">Specialized in Software Development and Web Technologies. Completed multiple projects and developed strong fundamentals in data structures and algorithms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== EDUCATION SECTION ===== -->
    <section class="education-section">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">Certifications</h2>
            
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="cert-card">
                        <i class="fas fa-certificate"></i>
                        <h4>AWS Certified Solutions Architect</h4>
                        <p>Amazon Web Services | 2023</p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-card">
                        <i class="fas fa-certificate"></i>
                        <h4>Google Cloud Associate Cloud Engineer</h4>
                        <p>Google Cloud | 2023</p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-card">
                        <i class="fas fa-certificate"></i>
                        <h4>Kubernetes for Developers</h4>
                        <p>Linux Academy | 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4" data-aos="fade-up">
                    <h5>Akshay Sain</h5>
                    <p>Full Stack Developer & Creative Technologist</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <h5>Follow Me</h5>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.2); margin: 30px 0;">
            <p class="text-center">&copy; 2024 Akshay Sain. All rights reserved. | Crafted with <i class="fas fa-heart" style="color: #ec4899;"></i> by Akshay Sain</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>
