<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Akshay Sain | Full Stack Developer</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- ===== NAVBAR ===== -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-code"></i> Akshay Sain
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===== PAGE HEADER ===== -->
    <section class="page-header">
        <div class="container">
            <h1 data-aos="fade-down">Get In Touch</h1>
            <p data-aos="fade-up">Have a project in mind? Let's talk about it</p>
        </div>
    </section>

    <!-- ===== CONTACT SECTION ===== -->
    <section class="contact-section-full">
        <div class="container">
            <div class="row g-4">
                <!-- Contact Info -->
                <div class="col-md-5" data-aos="fade-right">
                    <h2 class="section-title">Let's Connect</h2>
                    <p style="font-size: 1.1rem; color: #666; margin-bottom: 40px; line-height: 1.8;">
                        I'm always interested in hearing about new projects and opportunities. Feel free to reach out if you want to collaborate or just say hello!
                    </p>

                    <!-- Contact Info Items -->
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-detail">
                            <h4>Location</h4>
                            <p>San Francisco, CA 94107<br>United States</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-detail">
                            <h4>Email</h4>
                            <p><a href="mailto:hello@Akshay Sain.com">hello@Akshay Sain.com</a><br>
                            <a href="mailto:work@Akshay Sain.com">work@Akshay Sain.com</a></p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-detail">
                            <h4>Phone</h4>
                            <p><a href="tel:+14155552671">+1 (415) 555-2671</a></p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-detail">
                            <h4>Available Hours</h4>
                            <p>Monday - Friday: 9 AM - 6 PM<br>EST (UTC-5)</p>
                        </div>
                    </div>

                    <!-- Social Links -->
                    <div style="margin-top: 40px;">
                        <h4 style="margin-bottom: 20px;">Follow Me</h4>
                        <div class="contact-social">
                            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-codepen"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-md-7" data-aos="fade-left">
                    <div class="contact-form-wrapper">
                        <h3 style="margin-bottom: 30px;">Send Me a Message</h3>
                        <form id="contactForm" class="contact-form-extended">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="name">Your Name *</label>
                                    <input type="text" id="name" class="form-control" placeholder="John Smith" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Your Email *</label>
                                    <input type="email" id="email" class="form-control" placeholder="john@example.com" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" class="form-control" placeholder="+1 (415) 555-2671">
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject *</label>
                                    <input type="text" id="subject" class="form-control" placeholder="Project inquiry" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="service">Service Type *</label>
                                <select id="service" class="form-control" required>
                                    <option value="">Select a service</option>
                                    <option value="web-dev">Web Development</option>
                                    <option value="mobile-dev">Mobile App Development</option>
                                    <option value="ui-ux">UI/UX Design</option>
                                    <option value="backend">Backend Development</option>
                                    <option value="consultation">Consultation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="budget">Budget Range</label>
                                <select id="budget" class="form-control">
                                    <option value="">Select budget range</option>
                                    <option value="1000-5000">$1,000 - $5,000</option>
                                    <option value="5000-10000">$5,000 - $10,000</option>
                                    <option value="10000-25000">$10,000 - $25,000</option>
                                    <option value="25000+">$25,000+</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" class="form-control" rows="6" placeholder="Tell me about your project..." required></textarea>
                            </div>

                            <div class="form-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" required>
                                    <span>I agree to the privacy policy and terms of service</span>
                                </label>
                            </div>

                            <button type="submit" class="btn-submit-large">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FAQ SECTION ===== -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">Frequently Asked Questions</h2>
            
            <div class="faq-container">
                <div class="faq-item" data-aos="fade-up">
                    <button class="faq-question">
                        <span>What is your typical project timeline?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Project timelines vary depending on complexity and scope. Typically, small websites take 2-4 weeks, while larger applications may take 2-3 months. I'll provide a detailed estimate after our initial consultation.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="100">
                    <button class="faq-question">
                        <span>Do you offer maintenance and support after project completion?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes! I offer ongoing maintenance and support packages. These include bug fixes, updates, security patches, and performance optimization to keep your application running smoothly.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <button class="faq-question">
                        <span>What is your pricing structure?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>I offer flexible pricing based on project scope. Options include fixed-price projects, hourly rates, and retainer arrangements. Check out the Services page for more details or contact me for a custom quote.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <button class="faq-question">
                        <span>What technologies do you work with?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>I specialize in modern JavaScript frameworks (React, Vue, Angular), Node.js backend, various databases, and mobile development with React Native and Flutter. I'm always learning and adapting to new technologies.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <button class="faq-question">
                        <span>Can you work with existing codebases?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! I have experience taking over projects, improving existing code, adding new features, and fixing bugs. I'll start with a thorough code review and provide recommendations.</p>
                    </div>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                    <button class="faq-question">
                        <span>What's your communication process?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>I believe in clear, regular communication. I provide weekly updates, maintain open communication channels, and schedule regular check-ins to ensure the project stays on track and meets your expectations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4" data-aos="fade-up">
                    <h5>Akshay Sain</h5>
                    <p>Full Stack Developer & Creative Technologist</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <h5>Follow Me</h5>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.2); margin: 30px 0;">
            <p class="text-center">&copy; 2024 Akshay Sain. All rights reserved. | Crafted with <i class="fas fa-heart" style="color: #ec4899;"></i> by Akshay Sain</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>

    <script>
        // FAQ Accordion
        const faqQuestions = document.querySelectorAll('.faq-question');

        faqQuestions.forEach(question => {
            question.addEventListener('click', () => {
                const faqItem = question.parentElement;
                faqItem.classList.toggle('active');

                faqQuestions.forEach(otherQuestion => {
                    if (otherQuestion !== question) {
                        otherQuestion.parentElement.classList.remove('active');
                    }
                });
            });
        });

        // Form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for reaching out! I\'ll get back to you within 24 hours.');
            this.reset();
        });
    </script>
</body>
</html>
