<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Sain - Full Stack Developer | Professional Portfolio</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background: #f8f9fa;
        }

        /* ===== CUSTOM ANIMATIONS ===== */
        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes glow {
            0%, 100% {
                text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
                color: #6366f1;
            }
            50% {
                text-shadow: 0 0 30px rgba(99, 102, 241, 1);
                color: #818cf8;
            }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse-scale {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @keyframes rotate-circle {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 1000px 0;
            }
        }

        /* ===== NAVBAR ===== */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            animation: slideInDown 0.6s ease-out;
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #6366f1, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-link {
            font-weight: 600;
            position: relative;
            transition: color 0.3s ease;
            color: #333 !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(135deg, #6366f1, #ec4899);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* ===== HERO SECTION ===== */
        .hero {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -50px;
            right: -50px;
            animation: float 6s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
            bottom: -30px;
            left: -30px;
            animation: float 8s ease-in-out infinite;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            animation: slideInUp 0.8s ease-out;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 20px;
            animation: glow 3s ease-in-out infinite;
            font-family: 'Playfair Display', serif;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            opacity: 0.95;
            font-weight: 300;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 40px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            transition: all 0.3s ease;
            margin: 0 10px;
            border: 2px solid white;
            animation: pulse-scale 2s ease-in-out infinite;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            color: #667eea;
        }

        .cta-button.outline {
            background: transparent;
            color: white;
        }

        .cta-button.outline:hover {
            background: white;
            color: #667eea;
        }

        /* ===== ABOUT SECTION ===== */
        .section-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 50px;
            position: relative;
            font-family: 'Playfair Display', serif;
            color: #333;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 100px;
            height: 5px;
            background: linear-gradient(135deg, #6366f1, #ec4899);
            border-radius: 10px;
        }

        .about-section {
            padding: 100px 0;
            background: white;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #666;
            margin-bottom: 30px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .skill-badge {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .skill-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s ease;
        }

        .skill-badge:hover::before {
            left: 100%;
        }

        .skill-badge:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
        }

        /* ===== PROJECTS SECTION ===== */
        .projects-section {
            padding: 100px 0;
            background: #f8f9fa;
        }

        .project-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .project-card:hover .project-image::after {
            opacity: 1;
        }

        .project-content {
            padding: 30px;
        }

        .project-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
        }

        .project-desc {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tag {
            display: inline-block;
            background: #e0e7ff;
            color: #6366f1;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .project-links {
            display: flex;
            gap: 15px;
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #6366f1, #ec4899);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .project-link:hover {
            transform: translateX(5px);
            color: white;
        }

        /* ===== SERVICES SECTION ===== */
        .services-section {
            padding: 100px 0;
            background: white;
        }

        .service-card {
            text-align: center;
            padding: 40px 30px;
            border-radius: 20px;
            background: #f8f9fa;
            transition: all 0.3s ease;
            position: relative;
        }

        .service-card:hover {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-10px);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #6366f1;
            transition: all 0.3s ease;
        }

        .service-card:hover .service-icon {
            color: white;
            animation: rotate-circle 0.6s ease;
        }

        .service-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .service-desc {
            color: #666;
            line-height: 1.6;
        }

        .service-card:hover .service-desc {
            color: #fff;
        }

        /* ===== CONTACT SECTION ===== */
        .contact-section {
            padding: 100px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .contact-section .section-title {
            color: white;
        }

        .contact-section .section-title::after {
            background: white;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            color: white;
            padding: 15px 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.2);
            border-color: white;
            color: white;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            outline: none;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: white;
            color: #667eea;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        /* ===== SOCIAL ICONS ===== */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #6366f1, #ec4899);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.3rem;
        }

        .social-icon:hover {
            transform: translateY(-10px) scale(1.1);
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
        }

        
        /* ===== SCROLL ANIMATIONS ===== */
        .fade-in {
            opacity: 0;
            animation: slideInUp 0.8s ease-out forwards;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .skills-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .cta-button {
                padding: 12px 25px;
                font-size: 0.95rem;
                margin: 5px;
            }

            .social-icons {
                gap: 15px;
            }

            footer .footer-links {
                gap: 10px;
            }
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <!-- ===== NAVBAR ===== -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-code"></i> Akshay Sain
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===== HERO SECTION ===== -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Hi, I'm Akshay Sain</h1>
            <p>Full Stack Developer | UI/UX Enthusiast | Tech Innovator</p>
            <div>
                <a href="#projects" class="cta-button">View My Work</a>
                <a href="#contact" class="cta-button outline">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- ===== ABOUT SECTION ===== -->
    <section class="about-section" id="about">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">About Me</h2>
            
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-right">
                    <p class="about-text">
                        I'm a passionate Full Stack Developer with 5+ years of experience creating beautiful, functional web applications. I specialize in building scalable solutions that solve real-world problems.
                    </p>
                    <p class="about-text">
                        With a strong foundation in both frontend and backend technologies, I bring a unique perspective to every project. I'm committed to writing clean, efficient code and staying updated with the latest industry trends.
                    </p>
                </div>
                
                <div class="col-md-6" data-aos="fade-left">
                    <h3 style="font-weight: 700; margin-bottom: 20px;">Tech Stack</h3>
                    <div class="skills-grid">
                        <div class="skill-badge">
                            <i class="fab fa-js"></i><br>JavaScript
                        </div>
                        <div class="skill-badge">
                            <i class="fab fa-react"></i><br>React
                        </div>
                        <div class="skill-badge">
                            <i class="fab fa-node"></i><br>Node.js
                        </div>
                        <div class="skill-badge">
                            <i class="fab fa-python"></i><br>Python
                        </div>
                        <div class="skill-badge">
                            <i class="fab fa-database"></i><br>MongoDB
                        </div>
                        <div class="skill-badge">
                            <i class="fab fa-docker"></i><br>Docker
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== PROJECTS SECTION ===== -->
    <section class="projects-section" id="projects">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Featured Projects</h2>
            
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="project-card">
                        <div class="project-image">
                            <i class="fas fa-laptop" style="font-size: 4rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;"></i>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">E-Commerce Platform</h3>
                            <p class="project-desc">A full-featured e-commerce solution with real-time inventory management and payment integration.</p>
                            <div class="project-tags">
                                <span class="tag">React</span>
                                <span class="tag">Node.js</span>
                                <span class="tag">MongoDB</span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/akshaysain" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Code
                                </a>
                                <a href="https://your-portfolio.com/project1" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <div class="project-image">
                            <i class="fas fa-mobile-alt" style="font-size: 4rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;"></i>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Mobile App</h3>
                            <p class="project-desc">A cross-platform mobile application with intuitive UI and seamless user experience.</p>
                            <div class="project-tags">
                                <span class="tag">React Native</span>
                                <span class="tag">Firebase</span>
                                <span class="tag">Redux</span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/akshaysain" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Code
                                </a>
                                <a href="https://your-portfolio.com/project2" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card">
                        <div class="project-image">
                            <i class="fas fa-chart-bar" style="font-size: 4rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white;"></i>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Analytics Dashboard</h3>
                            <p class="project-desc">Real-time analytics dashboard with data visualization and advanced filtering capabilities.</p>
                            <div class="project-tags">
                                <span class="tag">Vue.js</span>
                                <span class="tag">D3.js</span>
                                <span class="tag">Python</span>
                            </div>
                            <div class="project-links">
                                <a href="https://github.com/akshaysain" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-github"></i> Code
                                </a>
                                <a href="https://your-portfolio.com/project3" class="project-link" target="_blank" rel="noopener noreferrer">
                                    <i class="fas fa-external-link-alt"></i> Live
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SERVICES SECTION ===== -->
    <section class="services-section" id="services">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Services</h2>
            
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="service-card">
                        <i class="fas fa-code service-icon"></i>
                        <h3 class="service-title">Web Development</h3>
                        <p class="service-desc">Building responsive, modern websites with the latest technologies and best practices.</p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card">
                        <i class="fas fa-mobile-alt service-icon"></i>
                        <h3 class="service-title">Mobile Apps</h3>
                        <p class="service-desc">Creating native and cross-platform mobile applications with intuitive interfaces.</p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card">
                        <i class="fas fa-paint-brush service-icon"></i>
                        <h3 class="service-title">UI/UX Design</h3>
                        <p class="service-desc">Designing beautiful and user-friendly interfaces that enhance user engagement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CONTACT SECTION ===== -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Get In Touch</h2>
            
            <form class="contact-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST" data-aos="fade-up">
                <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                </div>
                <div class="form-group">
                    <textarea name="message" class="form-control" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>

            <div class="social-icons" data-aos="fade-up" data-aos-delay="100">
                <a href="https://github.com/akshaysain" class="social-icon" target="_blank" rel="noopener noreferrer" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://linkedin.com/in/akshaysain" class="social-icon" target="_blank" rel="noopener noreferrer" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/akshaysain" class="social-icon" target="_blank" rel="noopener noreferrer" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://codepen.io/akshaysain" class="social-icon" target="_blank" rel="noopener noreferrer" title="CodePen">
                    <i class="fab fa-codepen"></i>
                </a>
                <a href="mailto:akshaysain@example.com" class="social-icon" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- ===== FOOTER ===== -->
    <footer>
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4" data-aos="fade-up">
                    <h5>Akshay Sain</h5>
                    <p>Full Stack Developer & Creative Technologist</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <h5>Follow Me</h5>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.2); margin: 30px 0;">
            <p class="text-center">&copy; 2024 Akshay Sain. All rights reserved. | Crafted with <i class="fas fa-heart" style="color: #ec4899;"></i> by Akshay Sain</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Library for Scroll Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="script.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Smooth scroll for nav links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission feedback
        document.querySelector('.contact-form').addEventListener('submit', function(e) {
            // Allow Formspree to handle submission
            // Show a thank you message after submission
            setTimeout(() => {
                alert('Thanks for reaching out! I\'ll get back to you soon.');
            }, 1000);
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideInUp 0.8s ease-out forwards';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.project-card, .service-card').forEach(el => {
            observer.observe(el);
        });
    </script>

</body>
</html>