<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Akshay Sain | Full Stack Developer</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- ===== NAVBAR ===== -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-code"></i> Akshay Sain
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===== PAGE HEADER ===== -->
    <section class="page-header">
        <div class="container">
            <h1 data-aos="fade-down">My Projects</h1>
            <p data-aos="fade-up">Showcasing my latest work and innovations</p>
        </div>
    </section>

    <!-- ===== FILTER BUTTONS ===== -->
    <section class="projects-section">
        <div class="container">
            <div class="filter-buttons text-center mb-5" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="web">Web Apps</button>
                <button class="filter-btn" data-filter="mobile">Mobile</button>
                <button class="filter-btn" data-filter="design">Design</button>
            </div>

            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="col-md-4 project-item" data-filter="web" data-aos="fade-up">
                    <div class="project-card detailed">
                        <div class="project-image">
                            <div class="image-placeholder" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">E-Commerce Platform</h3>
                            <p class="project-desc">A comprehensive e-commerce solution with real-time inventory, payment gateway integration, and analytics dashboard.</p>
                            <div class="project-stats">
                                <div class="stat">
                                    <i class="fas fa-calendar"></i>
                                    <span>2023</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <span>5000+ Users</span>
                                </div>
                            </div>
                            <div class="project-tags">
                                <span class="tag">React</span>
                                <span class="tag">Node.js</span>
                                <span class="tag">MongoDB</span>
                                <span class="tag">Stripe</span>
                            </div>
                            <div class="project-links">
                                <a href="project-detail.html" class="project-link">
                                    View Case Study <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="project-link-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-md-4 project-item" data-filter="mobile" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card detailed">
                        <div class="project-image">
                            <div class="image-placeholder" style="background: linear-gradient(135deg, #f093fb, #f5576c);">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Fitness Tracker App</h3>
                            <p class="project-desc">Cross-platform mobile app for tracking workouts, nutrition, and health metrics with real-time sync.</p>
                            <div class="project-stats">
                                <div class="stat">
                                    <i class="fas fa-calendar"></i>
                                    <span>2023</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <span>10K+ Downloads</span>
                                </div>
                            </div>
                            <div class="project-tags">
                                <span class="tag">React Native</span>
                                <span class="tag">Firebase</span>
                                <span class="tag">Redux</span>
                            </div>
                            <div class="project-links">
                                <a href="project-detail.html" class="project-link">
                                    View Case Study <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="project-link-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-md-4 project-item" data-filter="design" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card detailed">
                        <div class="project-image">
                            <div class="image-placeholder" style="background: linear-gradient(135deg, #4facfe, #00f2fe);">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Design System</h3>
                            <p class="project-desc">Comprehensive design system with UI components, guidelines, and documentation for enterprise use.</p>
                            <div class="project-stats">
                                <div class="stat">
                                    <i class="fas fa-calendar"></i>
                                    <span>2022</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <span>50+ Teams</span>
                                </div>
                            </div>
                            <div class="project-tags">
                                <span class="tag">Figma</span>
                                <span class="tag">React</span>
                                <span class="tag">Storybook</span>
                            </div>
                            <div class="project-links">
                                <a href="project-detail.html" class="project-link">
                                    View Case Study <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="project-link-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="col-md-4 project-item" data-filter="web" data-aos="fade-up">
                    <div class="project-card detailed">
                        <div class="project-image">
                            <div class="image-placeholder" style="background: linear-gradient(135deg, #fa709a, #fee140);">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Analytics Dashboard</h3>
                            <p class="project-desc">Real-time analytics platform with interactive visualizations and advanced data filtering.</p>
                            <div class="project-stats">
                                <div class="stat">
                                    <i class="fas fa-calendar"></i>
                                    <span>2023</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <span>100+ Clients</span>
                                </div>
                            </div>
                            <div class="project-tags">
                                <span class="tag">Vue.js</span>
                                <span class="tag">D3.js</span>
                                <span class="tag">Python</span>
                            </div>
                            <div class="project-links">
                                <a href="project-detail.html" class="project-link">
                                    View Case Study <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="project-link-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="col-md-4 project-item" data-filter="mobile" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card detailed">
                        <div class="project-image">
                            <div class="image-placeholder" style="background: linear-gradient(135deg, #30cfd0, #330867);">
                                <i class="fas fa-comments"></i>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Chat Application</h3>
                            <p class="project-desc">Real-time messaging app with video calls, file sharing, and end-to-end encryption.</p>
                            <div class="project-stats">
                                <div class="stat">
                                    <i class="fas fa-calendar"></i>
                                    <span>2022</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <span>50K+ Users</span>
                                </div>
                            </div>
                            <div class="project-tags">
                                <span class="tag">Flutter</span>
                                <span class="tag">Firebase</span>
                                <span class="tag">WebRTC</span>
                            </div>
                            <div class="project-links">
                                <a href="project-detail.html" class="project-link">
                                    View Case Study <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="project-link-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="col-md-4 project-item" data-filter="design" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card detailed">
                        <div class="project-image">
                            <div class="image-placeholder" style="background: linear-gradient(135deg, #a8edea, #fed6e3);">
                                <i class="fas fa-briefcase"></i>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Project Management Tool</h3>
                            <p class="project-desc">Comprehensive project management solution with team collaboration and task tracking features.</p>
                            <div class="project-stats">
                                <div class="stat">
                                    <i class="fas fa-calendar"></i>
                                    <span>2023</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <span>200+ Teams</span>
                                </div>
                            </div>
                            <div class="project-tags">
                                <span class="tag">Next.js</span>
                                <span class="tag">PostgreSQL</span>
                                <span class="tag">WebSocket</span>
                            </div>
                            <div class="project-links">
                                <a href="project-detail.html" class="project-link">
                                    View Case Study <i class="fas fa-arrow-right"></i>
                                </a>
                                <a href="#" class="project-link-secondary">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4" data-aos="fade-up">
                    <h5>Akshay Sain</h5>
                    <p>Full Stack Developer & Creative Technologist</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <h5>Follow Me</h5>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.2); margin: 30px 0;">
            <p class="text-center">&copy; 2024 Akshay Sain. All rights reserved. | Crafted with <i class="fas fa-heart" style="color: #ec4899;"></i> by Akshay Sain</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>

    <script>
        // Project filter
        const filterButtons = document.querySelectorAll('.filter-btn');
        const projectItems = document.querySelectorAll('.project-item');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                const filter = button.getAttribute('data-filter');

                projectItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-filter') === filter) {
                        item.style.display = 'block';
                        setTimeout(() => {
                            item.style.opacity = '1';
                        }, 0);
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>
