<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Akshay Sain | Full Stack Developer</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- ===== NAVBAR ===== -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-code"></i> Akshay Sain
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===== PAGE HEADER ===== -->
    <section class="page-header">
        <div class="container">
            <h1 data-aos="fade-down">Services</h1>
            <p data-aos="fade-up">Comprehensive solutions tailored to your needs</p>
        </div>
    </section>

    <!-- ===== SERVICES SECTION ===== -->
    <section class="services-section">
        <div class="container">
            <div class="row g-4">
                <!-- Service 1 -->
                <div class="col-md-6" data-aos="fade-up">
                    <div class="service-card expanded">
                        <div class="service-header">
                            <i class="fas fa-code service-icon"></i>
                            <h3 class="service-title">Web Development</h3>
                        </div>
                        <p class="service-desc">Building responsive, modern websites with the latest technologies. From concept to deployment, I create web solutions that engage users and drive business growth.</p>
                        
                        <div class="service-features">
                            <h5>What's Included:</h5>
                            <ul>
                                <li><i class="fas fa-check"></i> Responsive Design</li>
                                <li><i class="fas fa-check"></i> SEO Optimization</li>
                                <li><i class="fas fa-check"></i> Performance Optimization</li>
                                <li><i class="fas fa-check"></i> Security Implementation</li>
                                <li><i class="fas fa-check"></i> Maintenance & Support</li>
                            </ul>
                        </div>

                        <div class="service-tech">
                            <h5>Technologies:</h5>
                            <div class="tech-badges">
                                <span class="tech-badge">React</span>
                                <span class="tech-badge">Next.js</span>
                                <span class="tech-badge">Vue.js</span>
                                <span class="tech-badge">Angular</span>
                                <span class="tech-badge">Node.js</span>
                                <span class="tech-badge">Express</span>
                            </div>
                        </div>

                        <a href="contact.html" class="service-btn">Get Started</a>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-card expanded">
                        <div class="service-header">
                            <i class="fas fa-mobile-alt service-icon"></i>
                            <h3 class="service-title">Mobile App Development</h3>
                        </div>
                        <p class="service-desc">Creating native and cross-platform mobile applications that deliver seamless user experiences. I develop apps that are fast, intuitive, and scalable.</p>
                        
                        <div class="service-features">
                            <h5>What's Included:</h5>
                            <ul>
                                <li><i class="fas fa-check"></i> iOS & Android Development</li>
                                <li><i class="fas fa-check"></i> Cross-Platform Solutions</li>
                                <li><i class="fas fa-check"></i> App Store Optimization</li>
                                <li><i class="fas fa-check"></i> Push Notifications</li>
                                <li><i class="fas fa-check"></i> Analytics Integration</li>
                            </ul>
                        </div>

                        <div class="service-tech">
                            <h5>Technologies:</h5>
                            <div class="tech-badges">
                                <span class="tech-badge">React Native</span>
                                <span class="tech-badge">Flutter</span>
                                <span class="tech-badge">Swift</span>
                                <span class="tech-badge">Kotlin</span>
                                <span class="tech-badge">Firebase</span>
                            </div>
                        </div>

                        <a href="contact.html" class="service-btn">Get Started</a>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-card expanded">
                        <div class="service-header">
                            <i class="fas fa-paint-brush service-icon"></i>
                            <h3 class="service-title">UI/UX Design</h3>
                        </div>
                        <p class="service-desc">Designing beautiful and user-friendly interfaces that enhance engagement. I focus on creating intuitive designs that solve real user problems and delight users.</p>
                        
                        <div class="service-features">
                            <h5>What's Included:</h5>
                            <ul>
                                <li><i class="fas fa-check"></i> User Research</li>
                                <li><i class="fas fa-check"></i> Wireframing & Prototyping</li>
                                <li><i class="fas fa-check"></i> Visual Design</li>
                                <li><i class="fas fa-check"></i> Design Systems</li>
                                <li><i class="fas fa-check"></i> Usability Testing</li>
                            </ul>
                        </div>

                        <div class="service-tech">
                            <h5>Tools:</h5>
                            <div class="tech-badges">
                                <span class="tech-badge">Figma</span>
                                <span class="tech-badge">Adobe XD</span>
                                <span class="tech-badge">Sketch</span>
                                <span class="tech-badge">Prototype.io</span>
                                <span class="tech-badge">UserTesting</span>
                            </div>
                        </div>

                        <a href="contact.html" class="service-btn">Get Started</a>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-card expanded">
                        <div class="service-header">
                            <i class="fas fa-server service-icon"></i>
                            <h3 class="service-title">Backend Development</h3>
                        </div>
                        <p class="service-desc">Building robust, scalable backend systems that power your applications. I design architectures that are secure, efficient, and ready to scale with your business.</p>
                        
                        <div class="service-features">
                            <h5>What's Included:</h5>
                            <ul>
                                <li><i class="fas fa-check"></i> API Development</li>
                                <li><i class="fas fa-check"></i> Database Design</li>
                                <li><i class="fas fa-check"></i> Authentication & Security</li>
                                <li><i class="fas fa-check"></i> Microservices Architecture</li>
                                <li><i class="fas fa-check"></i> DevOps Setup</li>
                            </ul>
                        </div>

                        <div class="service-tech">
                            <h5>Technologies:</h5>
                            <div class="tech-badges">
                                <span class="tech-badge">Node.js</span>
                                <span class="tech-badge">Python</span>
                                <span class="tech-badge">PostgreSQL</span>
                                <span class="tech-badge">MongoDB</span>
                                <span class="tech-badge">Docker</span>
                            </div>
                        </div>

                        <a href="contact.html" class="service-btn">Get Started</a>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-card expanded">
                        <div class="service-header">
                            <i class="fas fa-cloud service-icon"></i>
                            <h3 class="service-title">Cloud & DevOps</h3>
                        </div>
                        <p class="service-desc">Deploying and managing applications on cloud platforms. I ensure your applications are deployed securely, scalably, and with optimal performance.</p>
                        
                        <div class="service-features">
                            <h5>What's Included:</h5>
                            <ul>
                                <li><i class="fas fa-check"></i> Cloud Migration</li>
                                <li><i class="fas fa-check"></i> CI/CD Pipeline Setup</li>
                                <li><i class="fas fa-check"></i> Infrastructure as Code</li>
                                <li><i class="fas fa-check"></i> Monitoring & Logging</li>
                                <li><i class="fas fa-check"></i> Auto-scaling Setup</li>
                            </ul>
                        </div>

                        <div class="service-tech">
                            <h5>Platforms:</h5>
                            <div class="tech-badges">
                                <span class="tech-badge">AWS</span>
                                <span class="tech-badge">Google Cloud</span>
                                <span class="tech-badge">Azure</span>
                                <span class="tech-badge">Docker</span>
                                <span class="tech-badge">Kubernetes</span>
                            </div>
                        </div>

                        <a href="contact.html" class="service-btn">Get Started</a>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-card expanded">
                        <div class="service-header">
                            <i class="fas fa-rocket service-icon"></i>
                            <h3 class="service-title">Consultation & Mentoring</h3>
                        </div>
                        <p class="service-desc">Providing expert guidance and mentoring for your development projects. I help teams improve their processes, architecture, and technical skills.</p>
                        
                        <div class="service-features">
                            <h5>What's Included:</h5>
                            <ul>
                                <li><i class="fas fa-check"></i> Technical Strategy</li>
                                <li><i class="fas fa-check"></i> Architecture Review</li>
                                <li><i class="fas fa-check"></i> Code Review</li>
                                <li><i class="fas fa-check"></i> Team Training</li>
                                <li><i class="fas fa-check"></i> Best Practices</li>
                            </ul>
                        </div>

                        <div class="service-tech">
                            <h5>Focus Areas:</h5>
                            <div class="tech-badges">
                                <span class="tech-badge">Tech Strategy</span>
                                <span class="tech-badge">Code Quality</span>
                                <span class="tech-badge">Performance</span>
                                <span class="tech-badge">Security</span>
                                <span class="tech-badge">Scalability</span>
                            </div>
                        </div>

                        <a href="contact.html" class="service-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== PRICING SECTION ===== -->
    <section class="pricing-section">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">Flexible Pricing</h2>
            <p class="text-center mb-5" style="font-size: 1.1rem; color: #666;" data-aos="fade-up">Choose a plan that works for you</p>
            
            <div class="row g-4">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="pricing-card">
                        <h3>Starter</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">1,500</span>
                            <span class="period">/project</span>
                        </div>
                        <p class="pricing-desc">Perfect for small projects and websites</p>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Up to 5 pages</li>
                            <li><i class="fas fa-check"></i> Responsive Design</li>
                            <li><i class="fas fa-check"></i> SEO Basics</li>
                            <li><i class="fas fa-check"></i> 1 month support</li>
                            <li><i class="fas fa-times" style="opacity: 0.3;"></i> Custom Features</li>
                        </ul>
                        <a href="contact.html" class="pricing-btn">Get Started</a>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="pricing-card featured">
                        <div class="badge">Popular</div>
                        <h3>Professional</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">5,000</span>
                            <span class="period">/project</span>
                        </div>
                        <p class="pricing-desc">Best for growing businesses</p>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Full Website/Web App</li>
                            <li><i class="fas fa-check"></i> Advanced Features</li>
                            <li><i class="fas fa-check"></i> Payment Integration</li>
                            <li><i class="fas fa-check"></i> 3 months support</li>
                            <li><i class="fas fa-check"></i> Analytics Setup</li>
                        </ul>
                        <a href="contact.html" class="pricing-btn primary">Get Started</a>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="pricing-card">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">Custom</span>
                            <span class="period">/project</span>
                        </div>
                        <p class="pricing-desc">For complex, large-scale projects</p>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Full Custom Development</li>
                            <li><i class="fas fa-check"></i> Dedicated Team</li>
                            <li><i class="fas fa-check"></i> 24/7 Support</li>
                            <li><i class="fas fa-check"></i> Ongoing Maintenance</li>
                            <li><i class="fas fa-check"></i> Consultation Included</li>
                        </ul>
                        <a href="contact.html" class="pricing-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-4" data-aos="fade-up">
                    <h5>Akshay Sain</h5>
                    <p>Full Stack Developer & Creative Technologist</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <h5>Follow Me</h5>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-codepen"></i></a>
                    </div>
                </div>
            </div>
            <hr style="border-color: rgba(255,255,255,0.2); margin: 30px 0;">
            <p class="text-center">&copy; 2024 Akshay Sain. All rights reserved. | Crafted with <i class="fas fa-heart" style="color: #ec4899;"></i> by Akshay Sain</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>
