/* ===== CUSTOM ANIMATIONS ===== */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes glow {
    0%, 100% {
        text-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
        color: #6366f1;
    }
    50% {
        text-shadow: 0 0 30px rgba(99, 102, 241, 1);
        color: #818cf8;
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse-scale {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes rotate-circle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: #f8f9fa;
    color: #333;
}

html {
    scroll-behavior: smooth;
}

/* ===== NAVBAR ===== */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideInDown 0.6s ease-out;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-link {
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
    color: #333 !important;
    margin: 0 10px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -50px;
    right: -50px;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    bottom: -30px;
    left: -30px;
    animation: float 8s ease-in-out infinite;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    animation: slideInUp 0.8s ease-out;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
    animation: glow 3s ease-in-out infinite;
    font-family: 'Playfair Display', serif;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.95;
    font-weight: 300;
}

/* ===== CTA BUTTONS ===== */
.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: white;
    color: #667eea;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: all 0.3s ease;
    margin: 0 10px;
    border: 2px solid white;
    animation: pulse-scale 2s ease-in-out infinite;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: #667eea;
    text-decoration: none;
}

.cta-button.outline {
    background: transparent;
    color: white;
}

.cta-button.outline:hover {
    background: white;
    color: #667eea;
}

/* ===== SECTION TITLE ===== */
.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 50px;
    position: relative;
    font-family: 'Playfair Display', serif;
    color: #333;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100px;
    height: 5px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    border-radius: 10px;
}

/* ===== QUICK STATS ===== */
.quick-stats {
    background: white;
    padding: 80px 0;
    border-bottom: 1px solid #eee;
}

.stat-box {
    padding: 40px 20px;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    transition: all 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-10px);
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.stat-box h3 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 1.1rem;
    opacity: 0.8;
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.project-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.project-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image i {
    font-size: 4rem;
    color: white;
}

.project-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-image::after {
    opacity: 1;
}

.project-content {
    padding: 30px;
}

.project-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.project-desc {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tag {
    display: inline-block;
    background: #e0e7ff;
    color: #6366f1;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.project-link:hover {
    transform: translateX(5px);
    color: white;
}

.project-link-secondary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #e0e7ff;
    color: #6366f1;
    transition: all 0.3s ease;
    text-decoration: none;
}

.project-link-secondary:hover {
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    transform: scale(1.1);
}

/* ===== DETAILED PROJECT CARD ===== */
.project-card.detailed {
    height: 100%;
}

.project-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    font-size: 0.95rem;
    color: #666;
}

.project-stats .stat {
    display: flex;
    align-items: center;
    gap: 8px;
}

.project-stats i {
    color: #6366f1;
}

/* ===== SERVICES SECTION ===== */
.services-section {
    padding: 100px 0;
    background: white;
}

.service-card {
    text-align: center;
    padding: 40px 30px;
    border-radius: 20px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    position: relative;
}

.service-card:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    transform: translateY(-10px);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #6366f1;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    color: white;
    animation: rotate-circle 0.6s ease;
}

.service-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.service-desc {
    color: #666;
    line-height: 1.6;
}

.service-card:hover .service-desc {
    color: #fff;
}

/* ===== EXPANDED SERVICE CARD ===== */
.service-card.expanded {
    text-align: left;
    padding: 40px;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.service-header i {
    font-size: 3rem;
    color: #6366f1;
}

.service-header h3 {
    margin: 0;
}

.service-features {
    margin: 25px 0;
}

.service-features h5 {
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.service-features ul {
    list-style: none;
    padding: 0;
}

.service-features li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.service-features i {
    color: #6366f1;
    font-weight: bold;
}

.service-tech {
    margin: 25px 0;
}

.service-tech h5 {
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.tech-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-badge {
    display: inline-block;
    background: #e0e7ff;
    color: #6366f1;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.service-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

/* ===== PRICING SECTION ===== */
.pricing-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.pricing-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.pricing-card.featured {
    border: 2px solid #6366f1;
    transform: scale(1.05);
}

.pricing-card .badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.pricing-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.price {
    margin: 25px 0;
    text-align: center;
}

.price .currency {
    font-size: 1.5rem;
    color: #6366f1;
}

.price .amount {
    font-size: 3rem;
    font-weight: 800;
    color: #333;
}

.price .period {
    font-size: 1rem;
    color: #999;
}

.pricing-desc {
    color: #666;
    margin: 20px 0;
    text-align: center;
}

.pricing-features {
    list-style: none;
    padding: 20px 0;
    margin: 25px 0;
}

.pricing-features li {
    padding: 12px 0;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #666;
    border-bottom: 1px solid #eee;
}

.pricing-features i {
    color: #6366f1;
    font-weight: bold;
}

.pricing-btn {
    width: 100%;
    padding: 12px;
    background: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.pricing-btn:hover {
    background: #e0e0e0;
}

.pricing-btn.primary {
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
}

.pricing-btn.primary:hover {
    background: linear-gradient(135deg, #5558e3, #db368b);
}

/* ===== BLOG SECTION ===== */
.blog-section {
    padding: 100px 0;
    background: white;
}

.blog-card {
    background: #f8f9fa;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.blog-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-image i {
    font-size: 3rem;
    color: white;
    opacity: 0.7;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-category {
    position: absolute;
    top: 15px;
    right: 15px;
}

.category-badge {
    background: white;
    color: #6366f1;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.blog-content {
    padding: 30px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 15px;
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.4;
}

.blog-excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

.read-more {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.read-more:hover {
    gap: 10px;
}

/* ===== PAGE HEADER ===== */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -50px;
    right: -50px;
}

.page-header::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    bottom: -30px;
    left: -30px;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: 100px 0;
    background: white;
}

.about-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: white;
    opacity: 0.8;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 30px;
}

/* ===== SKILLS SECTION ===== */
.skills-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.skill-item {
    margin-bottom: 40px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.skill-header h4 {
    margin: 0;
    font-weight: 700;
    font-size: 1.1rem;
}

.skill-level {
    font-weight: 700;
    color: #6366f1;
    background: #e0e7ff;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.progress-bar-custom {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    border-radius: 10px;
    transition: width 1s ease;
}

.skill-desc {
    margin-top: 10px;
    color: #999;
    font-size: 0.95rem;
}

/* ===== EXPERIENCE TIMELINE ===== */
.experience-section {
    padding: 100px 0;
    background: white;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, #6366f1, #ec4899);
}

.timeline-item {
    margin-bottom: 50px;
    position: relative;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-marker {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 4px solid #6366f1;
    border-radius: 50%;
    top: 10px;
    z-index: 2;
}

.timeline-content {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
}

.timeline-content h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
}

.timeline-company {
    color: #6366f1;
    font-weight: 600;
    margin-bottom: 15px;
}

.timeline-desc {
    color: #666;
    line-height: 1.6;
}

/* ===== CERTIFICATIONS ===== */
.education-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.cert-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.cert-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.cert-card i {
    font-size: 3rem;
    color: #6366f1;
    margin-bottom: 20px;
}

.cert-card h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.cert-card p {
    color: #999;
    margin: 0;
}

/* ===== FILTER BUTTONS ===== */
.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-btn {
    padding: 10px 30px;
    background: #f0f0f0;
    border: 2px solid transparent;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #333;
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    border-color: transparent;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* ===== CONTACT SECTION ===== */
.contact-section-full {
    padding: 100px 0;
    background: white;
}

.contact-info-item {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.contact-info-item:last-child {
    border-bottom: none;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-detail h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.contact-detail p {
    color: #666;
    margin: 0;
}

.contact-detail a {
    color: #6366f1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-detail a:hover {
    text-decoration: underline;
}

.contact-social {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: #e0e7ff;
    color: #6366f1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1.2rem;
}

.social-link:hover {
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    transform: translateY(-5px);
}

/* ===== CONTACT FORM ===== */
.contact-form-wrapper {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 20px;
}

.contact-form-extended {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-control {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.form-control:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    outline: none;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
    font-family: 'Poppins', sans-serif;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #666;
}

.checkbox-label input {
    cursor: pointer;
}

.btn-submit-large {
    padding: 15px 40px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn-submit-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
    width: 100%;
    padding: 20px 30px;
    background: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: #f0f0f0;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question {
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    background: white;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 30px 30px 30px;
    color: #666;
    line-height: 1.8;
    margin: 0;
}

/* ===== NEWSLETTER SECTION ===== */
.newsletter-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.newsletter-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-section p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
}

.newsletter-btn {
    padding: 12px 30px;
    background: white;
    color: #667eea;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    transform: scale(1.05);
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ===== FOOTER ===== */
footer {
    background: #1a1a1a;
    color: #999;
    padding: 50px 0 30px;
}

footer h5 {
    color: white;
    font-weight: 700;
    margin-bottom: 15px;
}

footer p {
    color: #999;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #999;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background: linear-gradient(135deg, #6366f1, #ec4899);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.social-icon:hover {
    transform: translateY(-8px) scale(1.1);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
}

/* ===== PAGINATION ===== */
.pagination-nav {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.pagination {
    display: flex;
    list-style: none;
    gap: 10px;
}

.page-item .page-link {
    padding: 10px 15px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.page-item.active .page-link {
    background: linear-gradient(135deg, #6366f1, #ec4899);
    color: white;
    border-color: transparent;
}

.page-item:not(.disabled) .page-link:hover {
    background: #f0f0f0;
}

.page-item.disabled .page-link {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== SKILL BADGE ===== */
.skill-badge {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.skill-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
}

.skill-badge:hover::before {
    left: 100%;
}

.skill-badge:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 0.95rem;
        margin: 5px;
    }

    .timeline::before {
        left: 10px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 50px;
        padding-right: 0;
        text-align: left;
    }

    .timeline-marker {
        left: 5px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        gap: 10px;
    }

    .filter-btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .service-header {
        flex-direction: column;
        text-align: center;
    }

    .contact-form-extended {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .stat-box h3 {
        font-size: 1.8rem;
    }

    .pricing-card.featured {
        transform: scale(1);
    }

    .blog-card {
        margin-bottom: 20px;
    }
}
